def instruction():
    print()
    print("Игра крестики-нолики")
    print()
    print("Сначала введите порядковый номер клетки по горизонтали")
    print("Затем, через пробел, введите аналогично по вертикали")


field = [[" "] * 3 for i in range(3)]

def show():
    print()
    print("    | 0 | 1 | 2 | ")
    print(" ---------------- ")
    for i, row in enumerate(field):
        row_str = f"  {i} | {' | '.join(row)} | "
        print(row_str)
        print(" ---------------- ")

def ask():
    while True:
        cords = input("     Ваш ход: ").split()

        if len(cords) != 2:
            print(" Введите две координаты через пробел! ")
            continue

        x, y = cords

        if not(x.isdigit()) or not(y.isdigit()):
            print(" Введите числа! ")
            continue

        x, y = int(x), int (y)

        if 0 > x or x > 2 or 0 > y or y > 2:
            print(" Координаты вне диапазона! ")
            continue

        if field[x][y] != " ":
            print(" Клетка занята! ")
            continue

        return x, y

def check_win():
    win_cord = [((0, 0), (0, 1), (0, 2)), ((1, 0), (1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)),
                ((0, 0), (1, 1), (2, 2)), ((0, 2), (1, 1), (2, 0)), ((0, 0), (1, 0), (2, 0)),
                ((0, 1), (1, 1), (2, 1)), ((0, 2), (1, 2), (2, 2))]
    for cord in win_cord:
        symbols = []
        for c in cord:
            symbols.append(field[c[0]][c[1]])
        if symbols == ["X", "X", "X"]:
            print(" Выиграл крестик !!! ")
            return True
        if symbols == ["0", "0", "0"]:
            print(" Выиграл нолик !!! ")
            return True
    return False


num = 0

while True:
    num += 1

    instruction()
    show()


    if num % 2 == 1:
        print(" Ходит крестик ")
    else:
        print(" Ходит нолик ")

    x, y = ask()

    if num % 2 == 1:
        field[x][y] = "X"
    else:
        field[x][y] = "0"

    if check_win():
        show()
        break

    if num == 9:
        print(" Ничья! ")
        break

